.big-post{
   padding:2%;
}
.big-post__header{
    display:flex;
	flex-wrap:wrap;
	align-items:baseline;
} 
.big-post__title{
    width:70%;
	font-size:24px;
	line-height:24px;
	color:@day-color;
}
.big-post__content{
    display:flex;
    margin-top:1%;
}

.big-post__counter{
    display:flex;
	flex-direction:column;
	
	
}
.big-post__days{
color:@day-color;
font-size:22px;

	margin-bottom:5%;
	align-self:center;
}

.big-post__hours{

display:inline-block;
color:#ffcc00;
background-color:#424242;
text-align:center;
padding:5px 7px;
	font-size:18px;
	border-radius:2px;

}

.big-post__text-container{
    display:flex;
	flex-direction:column;
}

.big-post__text{

color:#2e353a;}
.big-post__link{
border-radius:5px;
text-decoration:none;
color:white;
font-size:16px;
background-color:#62c741;
padding:10px;
margin-left:2%;
font-weight:700;
}