.category{
    display:flex;
    margin-right:auto;
    list-style:none;	
	width:60%;
}
.category__item{
    margin-right:2%;
}
.category__link{
font-size:12px;
line-height:12px;
text-decoration:none;
color:#b9b9c3;
}

.category__link--mod{
color:white;
font-weight:700;
}

