.event{
display:flex;
margin-bottom:2%;
}
.event__content{
width:50%;
margin-left:20px;
}
.event__title{
font-size:16px;
line-height:16px;
}
.event__text{

font-size:14px;
line-height:14px;
}
.event__container{
	align-self:center;
	width:8%;

	
}

.event__container b{
	display:inline-block;
	padding:4px;
	background-color:#424242;
	margin-left:2px;
	font-size:18px;
	color:white;
	margin:;
} 

.image-container--event1:before,
.image-container--event2:before{
	content:"до 15 января";
	width:100px;
	height:20px;
	background-color:@span-color;
	position:absolute;
	top:10px;
	right:5px;
	padding:2px;
	text-align:center;
	border-radius:2px;
	color:white;
	font-weight:700;
}

.image-container--event3:before{
content:"до 31 января";
	width:100px;
	height:20px;
	background-color:@span-color;
	position:absolute;
	top:10px;
	right:5px;
	padding:2px;
	text-align:center;
	border-radius:2px;
	color:white;
	font-weight:700;
}