.image-container--logo{
    margin-right:auto;
	width:14%;
	margin-right:1.7%;
}

.image-container--big-post{
margin-right:2%;
}
.image-container--big-post img{
width:100%;
}
.image-container--event1{
width:30%;
background-image:url("../img/6a5287_5da00f60f9694308b17d2d4581354356~mv2.jpg_srz_467_234_85_22_0.50_1.20_0.00_jpg_srz.jpg");
	height:200px;
	background-size:cover;
	background-clip:content-box;
	background-repeat:no-repeat;
	background-position:-75px 0px;
	position:relative;
	
}

.image-container--event2{
width:30%;
background-image:url("../img/king_for_a_day-n05wvz8ng98tyfjox934wts5tvc0lanhgdktfrgld8.jpg");
	height:200px;
	background-size:cover;
	background-clip:content-box;
	background-repeat:no-repeat;
	background-position:-75px 0px;
	position:relative;
	
}

.image-container--event3{
width:30%;
background-image:url("../img/20pers_for_all-n05vlkxg3nqavcxwup33c1a2860rn5ggqqazn296i4.jpg");
	height:200px;
	background-size:cover;
	background-clip:content-box;
	background-repeat:no-repeat;
	background-position:-75px 0px;
	position:relative;
	
}
.image-container--aside img{
width:100%;
}


.image-container--another-logo{

margin-left:10%;}

.image-container--another-logo object{
width:100%;
cursor:pointer;
}


.post .image-container img{
height:200px;


} 