.page-content{
    min-width:740px;
	max-width:976px;
	box-sizing:border-box;
margin:2%;
	border:1px solid #cccccc;	
}
.page-content__period{
border-radius:2px;
display:inline-block;
background-color:@span-color;
padding:5px;
color:white;
text-transform:uppercase;
font-size:10px;
font-weight:700;
margin-bottom:15px;
}