.page-header{
    display:flex;
    flex-direction:column;
	position:sticky;
	top:-30px;
	z-index:20;
}
.page-header__top{
    display:flex;
	.paddings();
	background-color:#000000;

}
.page-header__bottom{
    display:flex;
    .paddings();
	padding-top:0.5%;
	padding-bottom:0.5%;
	width:auto;
	position:sticky;
	top:0;
	z-index:20;
	align-items:center;
	background-color:#3a3a43;	
}