.post{
width:31%;
border:1px solid #cccccc;
margin-bottom:30px;
}
.post__title{
font-size:18px;
line-height:18px;
color:#5b5959;
padding-left:5%;
padding-right:5%;
}

.post__period{
border-radius:2px;
display:inline-block;
background-color:@span-color;
padding:5px;
color:white;
text-transform:uppercase;
font-size:10px;
font-weight:700;
margin-bottom:15px;
margin-left:5%;
}
.post:hover{
box-shadow:0px 10px 10px -5px #cccccc;
}