.promo{
    display:flex;
	width:18%;
	margin-left:auto;
	padding:2px;
	background-color:#353b9b;
}

.promo__text{
    margin:0;
	padding:0;
	color:white;
	font-weight:700;
}
.promo span{
display:block;
padding:2px;
background-color:@span-color;
font-size:24px;
margin-left:2px;
margin-right:2px;
}
.promo__text--mod{
display:flex;
align-items:center;
}