.sidebar{
box-sizing:border-box;
    width:250px;
	margin-left:auto;
	background-color:#ebebed;
	position:sticky;
	right:0;
	top:40px;
    align-self:flex-start;
}
.sidebar__post{
border-bottom:1px solid #cccccc;

margin-bottom:5px;
box-sizing:border-box;
	padding:20px;
}
.sidebar__title{
font-size:18px;
line-height:18px;}

.sidebar__text{
font-size:16px;
line-height:16px;
color:#736670;
}