.user-list{
    display:flex;
	margin-left:auto;
	list-style:none;	
	width:30%;
	
}
.user-list__item{
    margin-left:10%;	
}
.user-list__link{
font-size:12px;
line-height:12px;
text-decoration:none;
color:#b9b9c3;
position:relative;
}

.user-list__link--mod3:before{
content:"";
background-image:url("https://static.gdeetotdom.ru/skin/ged6/img/ico/header-icons.png");
background-repeat:no-repeat;
position:absolute;
left:-70%;
width:20px;
height:20px;
background-position:;
}
.user-list__link--mod2:before{
content:"";
background-image:url("https://static.gdeetotdom.ru/skin/ged6/img/ico/header-icons.png");
background-repeat:no-repeat;
position:absolute;
left:-20%;
width:20px;
height:20px;
background-position:;
}
.user-list__link--mod1:before{
content:"";
background-image:url("https://static.gdeetotdom.ru/skin/ged6/img/ico/header-icons.png");
background-repeat:no-repeat;
position:absolute;
left:-20%;
width:20px;
height:20px;
background-position:;
}

